<html lang="en"><head>
  <meta charset="utf-8">
  <title>John Vitsos Official Website</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="john vitsos, johnvitsos, John Vitsos" name="keywords">
  <meta content="John Vitsos" name="author">
  <meta content="This is the Official Website of John Vitsos. Here you can find his contact info." name="description">


  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

<!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
               ******* WWW.JOHNVITSOS.TECH *******
  ======================================================= -->
</head>

<body class="">
  

  
  <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
        <div class="hero-logo">
          <img class="" src="img/johnvitsos.png" alt="johnvitsos">
        </div>

        <h1>I'm John Vitsos</h1>
        <h2>Welcome To My Website. </h2>
		          <div class="flex-center">
   <a href="https://www.github.com/johnvitsos" title="GitHub" class="x1"><i class="fa fa-github-alt fa-4x icon-3d"></i></a></li>
   <a href="https://www.facebook.com/johnnyvitsos" title="Facebook" class="x1"><i class="fa fa-facebook fa-4x icon-3d"></i></a></li>
   <a href="https://www.snapchat.com/add/johnnyvitsos" title="Snapchat" class="x1"><i class="fa fa-snapchat-ghost fa-4x icon-3d"></i></a></li>
   <a href="+306907544786" title="Call Me" class="x1"><i class="fa fa-phone fa-4x icon-3d"></i></a></li>
   <a href="http://mailto:tolgianfwt@gmail.com" title="E-Mail" class="x1"><i class="fa fa-envelope-o fa-4x icon-3d"></i></a></li>
</div>
        <div class="actions">
          <a href="/cdn-cgi/l/email-protection#5a2e35363d333b343c2d2e1a3d373b333674393537" class="btn-e-mail">Send an E-Mail</a>
          <a href="https://www.johnvitsos.tech/pin" class="btn-sister-site">Sister Site</a>
        </div>
      </div>
    </div>
  </section>

  
  
   
  
  

  <!--==========================
  Footer
============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            © Copyright John Vitsos 2015-2019. All Rights Reserved.
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  

  <!-- Required JavaScript Libraries -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>







</body></html>
